.header {
  background: linear-gradient(to right, blue, purple);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 90px;
  z-index: 1001;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.logo {
  height: 40px;
}

.bell {
  height: 30px;
  cursor: pointer;
}


.dashboard-container {
  display: flex;
  flex-direction: row;
  margin-top: 60px; /* Offset for header height */
}

  
  /* Layout and Sidebar Adjustments */
  .layout {
    display: flex;
    height: calc(100vh - 100px); /* Adjust height to account for the main header */
    margin-top: 20px;
  }
  
  .sidebar {
    width: 25%;
    background-color: #f1f1f1;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  /* Application Listing Adjustments */
  .application-listing {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    background-color: #4a90e2;
    color: white;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
  }
  
  .custom-table {
    margin-top: 20px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
  }
  
  th.mat-header-cell {
    color: #666666;
    font-weight: bold;
  }
  
  td.mat-cell {
    font-size: 14px;
  }