.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #2c3e50, #8e44ad);
    padding: 10px 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    height: 90px;
    z-index: 1001;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  
  .logo {
    height: 40px;
  }
  
  .bell {
    height: 30px;
    cursor: pointer;
  }
  
  .main-wrapper {
    display: flex;
    flex: 1;
    height: calc(100% - 90px);
    margin-top: 90px;
  }
  
  .main-content {
    flex-grow: 1;
    background-color: #f7f9fc;
    padding: 20px;
    margin-left: 280px; /* Matches sidebar width */
  }
  
  h2 {
    color: #2c3e50;
    margin-top: 0;
    padding: 10px;
    background: linear-gradient(to right, #3498db, #9b59b6);
    color: white;
    border-radius: 5px;
  }
  
  .options-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .option-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    width: 300px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .option-card h3 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  
  .option-card p {
    color: #34495e;
    font-size: 1em;
    margin: 0;
  }